// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using FsFontSchema;
//
//    var fsFontAtlas = FsFontAtlas.FromJson(jsonString);

namespace FsFontSchema
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class FsFontAtlas
    {
        [JsonProperty("id", Required = Required.Always)]
        public Guid Id { get; set; }

        [JsonProperty("modelName", Required = Required.Always)]
        public string ModelName { get; set; }

        [JsonProperty("mvc", Required = Required.Always)]
        public string Mvc { get; set; }

        [JsonProperty("name", Required = Required.Always)]
        public string Name { get; set; }

        [JsonProperty("AntiAlias", Required = Required.Always)]
        public long AntiAlias { get; set; }

        [JsonProperty("TTFName", Required = Required.Always)]
        public string TtfName { get; set; }

        [JsonProperty("ascenderOffset", Required = Required.Always)]
        public long AscenderOffset { get; set; }

        [JsonProperty("bold", Required = Required.Always)]
        public bool Bold { get; set; }

        [JsonProperty("charset", Required = Required.Always)]
        public long Charset { get; set; }

        [JsonProperty("first", Required = Required.Always)]
        public long First { get; set; }

        [JsonProperty("fontName", Required = Required.Always)]
        public string FontName { get; set; }

        [JsonProperty("glyphOperations", Required = Required.Always)]
        public long GlyphOperations { get; set; }

        [JsonProperty("glyphs", Required = Required.Always)]
        public List<Glyph> Glyphs { get; set; }

        [JsonProperty("hinting", Required = Required.Always)]
        public long Hinting { get; set; }

        [JsonProperty("includeTTF", Required = Required.Always)]
        public bool IncludeTtf { get; set; }

        [JsonProperty("interpreter", Required = Required.Always)]
        public long Interpreter { get; set; }

        [JsonProperty("italic", Required = Required.Always)]
        public bool Italic { get; set; }

        [JsonProperty("kerningPairs", Required = Required.Always)]
        public List<object> KerningPairs { get; set; }

        [JsonProperty("last", Required = Required.Always)]
        public long Last { get; set; }

        [JsonProperty("maintainGms1Font", Required = Required.Always)]
        public bool MaintainGms1Font { get; set; }

        [JsonProperty("pointRounding", Required = Required.Always)]
        public long PointRounding { get; set; }

        [JsonProperty("ranges", Required = Required.Always)]
        public List<Range> Ranges { get; set; }

        [JsonProperty("sampleText", Required = Required.Always)]
        public string SampleText { get; set; }

        [JsonProperty("size", Required = Required.Always)]
        public long Size { get; set; }

        [JsonProperty("styleName", Required = Required.Always)]
        public string StyleName { get; set; }

        [JsonProperty("textureGroupId", Required = Required.Always)]
        public Guid TextureGroupId { get; set; }
    }

    public partial class Glyph
    {
        [JsonProperty("Key", Required = Required.Always)]
        public long Key { get; set; }

        [JsonProperty("Value", Required = Required.Always)]
        public Value Value { get; set; }
    }

    public partial class Value
    {
        [JsonProperty("id", Required = Required.Always)]
        public Guid Id { get; set; }

        [JsonProperty("modelName", Required = Required.Always)]
        public ModelName ModelName { get; set; }

        [JsonProperty("mvc", Required = Required.Always)]
        public string Mvc { get; set; }

        [JsonProperty("character", Required = Required.Always)]
        public long Character { get; set; }

        [JsonProperty("h", Required = Required.Always)]
        public long H { get; set; }

        [JsonProperty("offset", Required = Required.Always)]
        public long Offset { get; set; }

        [JsonProperty("shift", Required = Required.Always)]
        public long Shift { get; set; }

        [JsonProperty("w", Required = Required.Always)]
        public long W { get; set; }

        [JsonProperty("x", Required = Required.Always)]
        public long X { get; set; }

        [JsonProperty("y", Required = Required.Always)]
        public long Y { get; set; }
    }

    public partial class Range
    {
        [JsonProperty("x", Required = Required.Always)]
        public long X { get; set; }

        [JsonProperty("y", Required = Required.Always)]
        public long Y { get; set; }
    }

    public enum ModelName { GmGlyph };

    public partial class FsFontAtlas
    {
        public static FsFontAtlas FromJson(string json) => JsonConvert.DeserializeObject<FsFontAtlas>(json, FsFontSchema.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this FsFontAtlas self) => JsonConvert.SerializeObject(self, FsFontSchema.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                ModelNameConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ModelNameConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(ModelName) || t == typeof(ModelName?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "GMGlyph")
            {
                return ModelName.GmGlyph;
            }
            throw new Exception("Cannot unmarshal type ModelName");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (ModelName)untypedValue;
            if (value == ModelName.GmGlyph)
            {
                serializer.Serialize(writer, "GMGlyph");
                return;
            }
            throw new Exception("Cannot marshal type ModelName");
        }

        public static readonly ModelNameConverter Singleton = new ModelNameConverter();
    }
}
